-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2,965.951 s <<< FAILURE! - in TestSuite
EditRoleWithAddingNewProfile(com.vtiger.settings.RolesTest)  Time elapsed: 2,389.954 s  <<< FAILURE!
org.openqa.selenium.ElementNotVisibleException: 
Element is not currently visible and so may not be interacted with
Command duration or timeout: 2225.67 seconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Dell-PC', ip: '127.0.0.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 015a321a-e03b-4126-b311-cf6ce3fc5330
	at com.vtiger.settings.RolesTest.EditRoleWithAddingNewProfile(RolesTest.java:1506)
Caused by: org.openqa.selenium.ElementNotVisibleException: 
Element is not currently visible and so may not be interacted with
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Dell-PC', ip: '127.0.0.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_181'
Driver info: driver.version: unknown

configAS(com.vtiger.settings.RolesTest)  Time elapsed: 2,402.674 s  <<< FAILURE!
java.io.FileNotFoundException: Source '.\test-output\emailable-report.html' does not exist

